#page-ladding{
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;

    color:var(--color-text-in-primary);
    background-color:var(--color-primary);
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img{
   height: 8rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0,8rem;
 }

.hero-img{
    width: 100%;
}

.button-container{
    display: flex;
    justify-content: center;
    margin: 3.5rem 0;

}

.button-container a{
    transition: background-color 0.2s;
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:var(--color-button-text)

}

.button-container a:first-child{
    margin-right: 1.6rem;

}

.button-container img{
   width: 4rem;

}

.study{
    background-color: var(--color-primary-lighter);
}

.giveClasses{
    background-color: var(--color-secundary);
}


.study:hover{
    background-color: var(--color-primary-light);
}

.giveClasses:hover{
    background-color: var(--color-secundary-dark);
}

.total-conections{
    display: flex;
    justify-content: center;
    justify-items: center;
    font-weight: 500;
}
.total-conections img{
 margin-left: 0.2rem;
}

@media(min-width:1100px){
    #page-ladding-content{
        max-width: 100%;
        height:100vh;
        padding:5%;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total"
        ;  
        
    }
    .logo-container{
        text-align: left;
        grid-area: logo;
        align-self: center;
        margin: 0;
    
    }
    .logo-container h2{
       
    text-align: initial;
    font-size: 2.3rem;
    }

    .logo-container img{
        height: 100%;
   
    }
    .hero-img{
        margin-top: 2rem;
        grid-area: hero;
        justify-self: end;
       
    }
    .button-container{
        grid-area: buttons;
        justify-content: flex-start;
    }

    .button-container a{
      font-size: 2.4rem;
    }
    .button-container a img{
        margin-right: 1.1rem;
    }

    .total-conections{
        grid-area: total;
        display: flex;
        align-items: center;
        justify-self: end;
    }


}
